# canal_test

./: README.md  pom.xml
src/main/java/com/jiuxin/: PrintoutTest.java  canal_test.java
